NEXT_PUBLIC_SUPABASE_URL=https://ahkaltneeodzjqibkyxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa2FsdG5lZW9kempxaWJreXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTcyMjksImV4cCI6MjA3NzY3MzIyOX0.FN5u7YPFKlKAEg4lkcote5HrGcWSNe8BNyPh5NCg8Eo
